upstream skeleton_server{
    server 127.0.0.1:8000;
}


server {
    listen       80;

    server_name api2.mytodev.cc icosta.mytodev.cc;
    client_max_body_size 4M;

    root  /path/flask-skeleton

    access_log /path/flask-skeleton/flask-skeleton/logs/nginx.access.log;
    error_log /path/flask-skeleton/flask-skeleton/logs/nginx.error.log;

    location / { 
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://skeleton_server;
    }

    location ~* ^.+.(ico|gif|bmp|jpg|jpeg|png|swf)$ {
        access_log off;
        expires max;
    }

    location ~* ^.+.(js|css)$ {
        access_log off;
        expires 5d;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
}
