[program:skeleton]
command = gunicorn -c /path/flask-skeleton/etc/gunicorn.conf site:app
process_name=%(program_name)s
directory = /path/flask-skeleton
user=shawn
autostart=true
redirect_stderr=true
exitcodes=1
stdout_logfile=/path/flask-skeleton/skeleton/logs/flask-out.log
stderr_logfile=/path/flask-skeleton/skeleton/logs/flask-err.log